export class MonthDates {
  businessTrip: number;
  compensatoryTime: number;
  date01: string;
  date02: string;
  date03: string;
  date04: string;
  date05: string;
  date06: string;
  date07: string;
  date08: string;
  date09: string;
  date10: string;
  date11: string;
  date12: string;
  date13: string;
  date14: string;
  date15: string;
  date16: string;
  date17: string;
  date18: string;
  date19: string;
  date20: string;
  date21: string;
  date22: string;
  date23: string;
  date24: string;
  date25: string;
  date26: string;
  date27: string;
  date28: string;
  date29: string;
  date30: string;
  mainDate: string;
  name: string;
  position: string;
  salaryPerHour: number;
  totalHours: number;
  weekend: number;
  workDays: number;
  disease: number;
}
